themes/complex-theme/layout/index.pug
extends base/layout.pug

block mainContent
  section.info-header
    img.info-header-img(src=url_for('images/fondo-cover-min.jpeg'), alt='Header')
    .info-header-content
      .container
        .info-align-header
          h1.info-align-title #{config.title}
          p.info-align-text Somos un Grupo de Investigación de la Universidad Distrital que nos interesamos por ahondar en el estudio de las Ciencias de la Complejidad.
          .btns-header
            a(href=url_for('about')).btn.btn-cta Conócenos
            a(href=url_for('#')).btn.btn-ghost Explora

  section.lineas-investigacion
    .container
      h2 Lineas de Investigación
      p Las líneas de investigación se fundamentan en la tradición investigadora y desde los que se originan proyectos cuyos resultados guardan relación entre sí
      #carouselLineas.carousel.slide.carousel-index(data-ride='carousel')
        .carousel-inner
          - let categoriesFilter = ['lineas']
          - let lineasPosts = site.posts.filter(post => post.categories.filter(cat => categoriesFilter.includes(cat.name)).length > 0)
          each post, indx in lineasPosts.toArray()
            if post.img
              .carousel-item(class={active: !indx})
                .carousel-index-item
                  a(href=url_for(post.path)).carousel-index-link
                    img.carousel-index-image(src=url_for(post.path)+post.img, alt=post.title)
                  .carousel-index-caption
                    h2= post.title
                    p= post.excerpt
                    a(href=url_for(post.path)).btn.btn-sec ver más

        a.carousel-index-prev(href='#carouselLineas', role='button', data-slide='prev')
          span.carousel-index-control
            span.carousel-control-prev-icon(aria-hidden='true')
        a.carousel-index-next(href='#carouselLineas', role='button', data-slide='next')
          span.carousel-index-control
            span.carousel-control-next-icon(aria-hidden='true')

  section.illutrations
    .container
      .row.illustration-section
        .col-10.col-md-6.col-lg-4.order-md-2.py-3
          .illustration-info
            h2 Proyectos de Investigación
            p Nuestros estudiantes, asociados y profesores, cuentan con un espacio en el que el trabajo colaborativo y la experiencia son unas de las muchas herramientas que tienen a disposición para sus proyectos.
            a(href=url_for('#')).btn.btn-sec Ver Más
        .col-10.col-md-5.py-3
          img(src=url_for('images/proyectos.svg'), alt="proyectos")

      .row.illustration-section
        .col-10.col-md-6.col-lg-4.py-3
          .illustration-info
            h2 Eventos Académicos
            p Cada semestre, el grupo cuenta con una serie de Seminarios y Charlas en las que aprenderás sobre las Ciencias de la Complejidad de la mano de expertos.
            a(href=url_for('#')).btn.btn-sec Ver Más
        .col-10.col-md-5.py-3
          img(src=url_for('images/eventos.svg'), alt="eventos")

      .row.illustration-section
        .col-10.col-md-6.col-lg-4.order-md-2.py-3
          .illustration-info
            h2 Aprende con Nosotros
            p Aprende junto a nuestros tutores del grupo, toda la teoría básica para sumergirte en este fantástico mundo de las Ciencias Complejas.
            a(href=url_for('#')).btn.btn-sec Ver Más
        .col-10.col-md-5.py-3
          img(src=url_for('images/aprende.svg'), alt="aprende")

    img(src=url_for('images/rectangle-curve.png'), alt="rectangle-curve").illustrations-foot

  section.sponsors
    each sp, spName in theme.sponsors
      .sponsor-info
        a(href=sp.url, target="_blank", rel="noopener noreferrer")
          img(src=url_for('images/aliados/' + sp.img), alt= spName)

index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="ComplexUD"><meta name="description" content="Página Web del Grupo de Investigación Complexud de la Universidad Distrital"><meta name="keywords" content="Complexud,Complejidad,Sistemas complejos,Fractales,Grupo de Investigación"><title>Inicio | Grupo de Investigación ComplexUD</title><link rel="icon" href="/favicon.ico"><!-- Styles--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"><link rel="stylesheet" href="/css/theme.css"><!-- Meta Data--><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="ComplexUD" type="application/atom+xml">
</head><body><div class="root"><nav class="fixed-top nav-index navbar navbar-expand-lg nav-stylex" id="navbar"><a class="navbar-brand" href="/"><img class="logo-cx" src="/favicon.ico" alt="ComplexUD Logo"><span class="brand-cx">ComplexUD</span></a><button class="navbar-toggler toggler-cx" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span></button><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav ml-auto dual-collapse2"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="ConócenosMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conócenos</a><div class="dropdown-menu dropdown-cx-menu" aria-labelledby="ConócenosMenuLink"><a class="dropdown-item dropdown-cx-item" href="/about">Misión y Visión</a><a class="dropdown-item dropdown-cx-item" href="#">Miembros</a><a class="dropdown-item dropdown-cx-item" href="#">Reconocimientos</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="InvestigaciónMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Investigación</a><div class="dropdown-menu dropdown-cx-menu" aria-labelledby="InvestigaciónMenuLink"><a class="dropdown-item dropdown-cx-item" href="#">Lineas de Investigación</a><a class="dropdown-item dropdown-cx-item" href="#">Proyectos</a><a class="dropdown-item dropdown-cx-item" href="#">Investigadores</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="EventosMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Eventos</a><div class="dropdown-menu dropdown-cx-menu" aria-labelledby="EventosMenuLink"><a class="dropdown-item dropdown-cx-item" href="#">Seminarios</a><a class="dropdown-item dropdown-cx-item" href="#">Congresos</a><a class="dropdown-item dropdown-cx-item" href="#">Encuentros</a><a class="dropdown-item dropdown-cx-item" href="#">Conversatorios</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="AprendeMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Aprende</a><div class="dropdown-menu dropdown-cx-menu" aria-labelledby="AprendeMenuLink"><a class="dropdown-item dropdown-cx-item" href="#">Convocatorias</a></div></li><li class="nav-item"><a class="nav-link" href="#"><span><i class="fas fa-search"></i></span></a></li></ul></div></nav><main><section class="info-header"><img class="info-header-img" src="/images/fondo-cover-min.jpeg" alt="Header"><div class="info-header-content"><div class="container"><div class="info-align-header"><h1 class="info-align-title">ComplexUD</h1><p class="info-align-text">Somos un Grupo de Investigación de la Universidad Distrital que nos interesamos por ahondar en el estudio de las Ciencias de la Complejidad.</p><div class="btns-header"><a class="btn btn-cta" href="/about">Conócenos</a><a class="btn btn-ghost" href="#">Explora</a></div></div></div></div></section><section class="lineas-investigacion"><div class="container"><h2>Lineas de Investigación</h2><p>Las líneas de investigación se fundamentan en la tradición investigadora y desde los que se originan proyectos cuyos resultados guardan relación entre sí</p><div class="carousel slide carousel-index" id="carouselLineas" data-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"><div class="carousel-index-item"><a class="carousel-index-link" href="/investigacion/lineas/complejidad-organizaciones/"><img class="carousel-index-image" src="/investigacion/lineas/complejidad-organizaciones/organizacion.jpg" alt="Complejidad en las Organizaciones"></a><div class="carousel-index-caption"><h2>Complejidad en las Organizaciones</h2><p></p><a class="btn btn-sec" href="/investigacion/lineas/complejidad-organizaciones/">ver más</a></div></div></div><div class="carousel-item"><div class="carousel-index-item"><a class="carousel-index-link" href="/investigacion/lineas/comportamientos-colectivos/"><img class="carousel-index-image" src="/investigacion/lineas/comportamientos-colectivos/comportamientos.jpg" alt="Comportamientos Colectivos"></a><div class="carousel-index-caption"><h2>Comportamientos Colectivos</h2><p></p><a class="btn btn-sec" href="/investigacion/lineas/comportamientos-colectivos/">ver más</a></div></div></div><div class="carousel-item"><div class="carousel-index-item"><a class="carousel-index-link" href="/investigacion/lineas/informatica-educativa/"><img class="carousel-index-image" src="/investigacion/lineas/informatica-educativa/informatica.jpg" alt="Informatica Educativa"></a><div class="carousel-index-caption"><h2>Informatica Educativa</h2><p></p><a class="btn btn-sec" href="/investigacion/lineas/informatica-educativa/">ver más</a></div></div></div><div class="carousel-item"><div class="carousel-index-item"><a class="carousel-index-link" href="/investigacion/lineas/ingenieria-sistemas-complejos/"><img class="carousel-index-image" src="/investigacion/lineas/ingenieria-sistemas-complejos/foto.jpg" alt="Ingenieria de Sistemas Complejos"></a><div class="carousel-index-caption"><h2>Ingenieria de Sistemas Complejos</h2><p></p><a class="btn btn-sec" href="/investigacion/lineas/ingenieria-sistemas-complejos/">ver más</a></div></div></div><div class="carousel-item"><div class="carousel-index-item"><a class="carousel-index-link" href="/investigacion/lineas/logistica-hospitalaria/"><img class="carousel-index-image" src="/investigacion/lineas/logistica-hospitalaria/hospital.jpg" alt="Logistica Hospitalaria"></a><div class="carousel-index-caption"><h2>Logistica Hospitalaria</h2><p></p><a class="btn btn-sec" href="/investigacion/lineas/logistica-hospitalaria/">ver más</a></div></div></div><div class="carousel-item"><div class="carousel-index-item"><a class="carousel-index-link" href="/investigacion/lineas/problemas-transporte/"><img class="carousel-index-image" src="/investigacion/lineas/problemas-transporte/aeropuerto.jpg" alt="Problemas de Transporte"></a><div class="carousel-index-caption"><h2>Problemas de Transporte</h2><p></p><a class="btn btn-sec" href="/investigacion/lineas/problemas-transporte/">ver más</a></div></div></div></div><a class="carousel-index-prev" href="#carouselLineas" role="button" data-slide="prev"><span class="carousel-index-control"><span class="carousel-control-prev-icon" aria-hidden="true"></span></span></a><a class="carousel-index-next" href="#carouselLineas" role="button" data-slide="next"><span class="carousel-index-control"><span class="carousel-control-next-icon" aria-hidden="true"></span></span></a></div></div></section><section class="illutrations"><div class="container"><div class="row illustration-section"><div class="col-10 col-md-6 col-lg-4 order-md-2 py-3"><div class="illustration-info"><h2>Proyectos de Investigación</h2><p>Nuestros estudiantes, asociados y profesores, cuentan con un espacio en el que el trabajo colaborativo y la experiencia son unas de las muchas herramientas que tienen a disposición para sus proyectos.</p><a class="btn btn-sec" href="#">Ver Más</a></div></div><div class="col-10 col-md-5 py-3"><img src="/images/proyectos.svg" alt="proyectos"></div></div><div class="row illustration-section"><div class="col-10 col-md-6 col-lg-4 py-3"><div class="illustration-info"><h2>Eventos Académicos</h2><p>Cada semestre, el grupo cuenta con una serie de Seminarios y Charlas en las que aprenderás sobre las Ciencias de la Complejidad de la mano de expertos.</p><a class="btn btn-sec" href="#">Ver Más</a></div></div><div class="col-10 col-md-5 py-3"><img src="/images/eventos.svg" alt="eventos"></div></div><div class="row illustration-section"><div class="col-10 col-md-6 col-lg-4 order-md-2 py-3"><div class="illustration-info"><h2>Aprende con Nosotros</h2><p>Aprende junto a nuestros tutores del grupo, toda la teoría básica para sumergirte en este fantástico mundo de las Ciencias Complejas.</p><a class="btn btn-sec" href="#">Ver Más</a></div></div><div class="col-10 col-md-5 py-3"><img src="/images/aprende.svg" alt="aprende"></div></div></div><img class="illustrations-foot" src="/images/rectangle-curve.png" alt="rectangle-curve"></section><section class="sponsors"><div class="sponsor-info"><a href="https://www.c3.unam.mx/" target="_blank" rel="noopener noreferrer"><img src="/images/aliados/C3.png" alt="C3"></a></div><div class="sponsor-info"><a href="https://www.unbosque.edu.co/" target="_blank" rel="noopener noreferrer"><img src="/images/aliados/UEBosque.png" alt="Universidad del Bosque"></a></div><div class="sponsor-info"><a href="http://ciencias.bogota.unal.edu.co/gruposdeinvestigacion/caos-y-complejidad/" target="_blank" rel="noopener noreferrer"><img src="/images/aliados/un.png" alt="Universidad Nacional"></a></div><div class="sponsor-info"><a href="https://ingenieria.javeriana.edu.co/investigacion/instituto/nanotecnologia" target="_blank" rel="noopener noreferrer"><img src="/images/aliados/Javeriana.png" alt="Universidad Pontificia Javeriana"></a></div><div class="sponsor-info"><a href="https://www.urosario.edu.co/" target="_blank" rel="noopener noreferrer"><img src="/images/aliados/URosario.png" alt="Universidad del Rosario"></a></div></section></main><div class="container-fluid py-5 suscription"><h4 class="suscription-title">Suscríbete a Nuestro Boletín</h4><form class="suscription-form" action="#" onSubmit="return false"><input class="form-control suscription-input" id="email" type="email" name="email" placeholder="Ingresa tu correo" required><button class="btn suscription-button" type="button">Enviar</button></form><p class="suscription-legend"><small>Te estás suscribiendo para recibir nuestros boletines y novedades sobre productos. Al hacerlo estás aceptando nuestra <a href="#">política de privacidad</a>, pero puedes darte de baja en cualquier momento.</small></p></div><div class="modal fade" id="suscribeModal" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title modal-title-footer" id="exampleModalLabel">Complex UD</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><iframe class="suscribe-form" src="https://docs.google.com/forms/d/e/1FAIpQLSegaAp6tL8oIdA360l6Jb1hpAuYrhzCaR5mQvrPz4RM4wQY-A/viewform?embedded=true">Cargando…</iframe></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cerrar</button></div></div></div></div><footer class="main-footer"><div class="container-md"><div class="row text-center"><div class="col-sm text-lg-left pt-4"><span><b>CONÓCENOS</b></span><ul class="list-unstyled footer-list"><li><a href="/about">Mision</a></li><li><a href="/about">Vision</a></li><li><a href="#">Historia</a></li><li><a href="#">Normatividad</a></li></ul></div><div class="col-sm text-lg-left pt-4"><span><b>INVESTIGACIÓN</b></span><ul class="list-unstyled footer-list"><li><a href="#">Investigadores</a></li><li><a href="#">Lineas de Investigación</a></li><li><a href="#">Proyectos</a></li><li><a href="#">Semillero</a></li></ul></div><div class="col-sm text-lg-left pt-4"><span><b>EVENTOS</b></span><ul class="list-unstyled footer-list"><li><a href="#">Seminarios</a></li><li><a href="#">Congresos</a></li><li><a href="#">Encuentros</a></li><li><a href="#">Conversatorios</a></li></ul></div><div class="col-md-12 col-lg-5 text-lg-right pt-4"><div class="icons"><a href="https://www.facebook.com/Grupo-de-Complejidad-de-la-Universidad-Distrital-567936853231644" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a><a href="https://twitter.com/complejidadud" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a><a href="https://github.com/GrupoComplejidadUD" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a><a href="https://www.youtube.com/channel/UCwMNplUJd2iBbNArsSeRsIQ" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a><a href="mailto:complejidad@udistrital.edu.co"><i class="fas fa-envelope"></i></a></div><div class="logos"><a href="/"><img src="/icons/icon.png" alt="Logo Complexud"></a><a href="https://www.udistrital.edu.co" target="_blank" rel="noopener noreferrer"><img src="/icons/udistrital_esc.png" alt="Logo Complexud"></a></div><div class="copyright"><small>&copy; 2020 <a href="/">ComplexUD</a> / Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></small></div></div></div></div></footer></div><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script src="/js/index.js"></script></body></html>
